# Enable audio on GPIO for Pi400
dtoverlay=audremap,pins_18_19
dtparam=audio=on

# disable i2c, pin use by h-sync & v-sync
dtparam=i2c_arm=off

#information https://www.raspberrypi.org/documentation/hardware/raspberrypi/dpi/README.md 
gpio=2-9,12-17,20-25=a2
dpi_output_format=0x6
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
#dpi_mode=16
#---------------- dpi_mode line ---------------------
#---> 640x480 60hz   dpi_mode=4
#---> 800x600 60hz   dpi_mode=9
#---> 1024x768 60hz  dpi_mode=16
#---> 1280x768 60hz  dpi_mode=23
#---> 1280x800 60hz  dpi_mode=28
#---> 1280x960 60hz  dpi_mode=32
#---> 1280x1024 60hz dpi_mode=35
#---> 1360x768 60hz  dpi_mode=39
#---> 1366x768 60hz  dpi_mode=81
#---> 1400x1050 60hz dpi_mode=42
#---> 1440x900 60hz  dpi_mode=47
#---> 1600x1200 60hz dpi_mode=51
#---> 1680x1050 60hz dpi_mode=58
#---> 1920x1080 60hz dpi_mode=82
#---> 1920x1200 60hz dpi_mode=69
#---> 1920x1440 60hz dpi_mode=73
#--------------- dpi_mode line SCART ------------------
dpi_mode=87
hdmi_timings=506 1 8 44 52 240 1 6 10 6 0 0 0 60 0 9600000 1
#hdmi_timings=320 1 17 33 34 224 1 14 8 18 0 0 0 60 0 6400000 1
